<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icone barra-->
    <link rel="icon" href="img/plus energy png em baixo.png">

    <title>Sistema de Gerenciamento Torre Eólica - Plus Energy</title>

    <style type="text/css">
        html {
            font-family: Helvetica;
            display: inline-block;
            font-size: 16px;
            /* margin: 20 auto; */
            text-align: left;
            /* Fundo */
            background-color: #f8f8ff;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/fundo.svg);
            background-repeat: repeat-y;
            background-size: cover;
        }

        /* Elementos */

        /* .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        } */

        .button {
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0.1rem;
            cursor: pointer;
            text-align: center;
            border: #969595 solid 3px;
        }

        /* .button:hover {
            background-color: #4CAF50;
            border: #dfdddd solid 3px;
        } */


        .button-off {
            background-color: #afafaf;
        }

        .button-on {
            background-color: #4CAF50;
        }

        /* Formatações blocos e coluna */

        .title-container {
            background-color: #04d500;
            text-align: center;
            margin-top: -0.01rem;
            margin-left: -0.1;
            margin-right: -0.1rem;
            padding: 1rem;
            position: sticky;
            top: 0;
            border: 2px solid #ffffff;
            padding-left: 0.5rem;
            padding-right: 0.5rem;

        }

        .main-container {
            width: 100%;
            /* margin-right: auto; */
            margin-left: auto;
            padding: 0.1rem 1rem;
        }

        .container {
            width: 100%;
            /* padding: 0.1rem 1rem; */
            /* border: brown 1px solid; */
            background-color: #f8f8ff;
        }

        .col-8-container {
            width: 80%;
            background-color: #f8f8ff;
        }

        .col-2-container {
            width: 15%;
            /* margin-left: 5%; */
            background-color: #f8f8ff;
        }

        /* Colunas */

        .col-1 {
            width: 10%;
        }

        .col-2 {
            width: 20%;
        }

        .col-3 {
            width: 30%;
        }

        .col-4 {
            width: 40%;
        }

        .col-6 {
            width: 60%;
        }

        .col-8 {
            width: 80%;
        }

        .bloco-col {
            display: inline-block;
            padding: 0.5rem;
            margin: 0.2rem 1rem;
            /* border: 1px solid red; */
            text-align: center;
        }

        /* Formatações gerais: alinhamentos, marges, paddings... */

        .border-r {
            border-right: #7c7c7c7c groove 0.1rem;
            margin-right: 0rem;
            padding-right: 1.2rem;
        }

        .mt {
            margin-top: 0.5rem;
        }

        .align-center {
            text-align: center;
        }

        /* Textos */

        .h2-col-title {
            color: #00AAB4;
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 0.2rem;
        }

        #h1-title {
            font-size: 2.0rem;
            text-align: center;
            /* color: #0099D8; */
            color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 id="h1-title" class="title-container">Sistema de Controle - Torre Eolica</h1>
    <div id="main-container">
        <div class="col-8-container mt">
            <div class="bloco-col border-r col-2">
                <div>
                    <p class="h2-col-title">Freio Nacele</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
                <div>
                    <p class="h2-col-title">Freio Rotor </p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
            </div>

            <div class="bloco-col border-r col-2">
                <div>
                    <p class="h2-col-title">RPM Rotor</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
                <div>
                    <p class="h2-col-title">RPM Gerador</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
            </div>

            <div class="bloco-col border-r col-2">
                <div>
                    <p class="h2-col-title">Temperatura Externa</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
                <div>
                    <p class="h2-col-title">Temperatura Gerador</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
            </div>

            <div class="bloco-col col-2">
                <div>
                    <p class="h2-col-title">Tensão Sistema</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
                <div>
                    <p class="h2-col-title">Tensão Sis. Polô</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
            </div>
        </div>

        <div class="col-2-container mt">
            <div class="bloco-col">
                <div>
                    <p class="h2-col-title">Status Sistema</p>
                </div>
            </div>
        </div>

        <div class="container mt">
            <div class="bloco-col">
                <div>
                    <p class="h2-col-title">RPM Rotor</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
                <div>
                    <p class="h2-col-title">RPM Gerador</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
            </div>

            <div class="bloco-col">
                <div>
                    <p class="h2-col-title">GPIO 27 - State OFF</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
            </div>

            <div class="bloco-col">
                <div>
                    <p class="h2-col-title">Pitch - State OFF</p>
                    <p><button class="button button-off">OFF</button></p>
                </div>
            </div>
        </div>


        <div class="container mt">
            <div class="bloco-col">
                <div>
                    <p class="h2-col-title">Arrefecimento geral - State OFF</p>
                    <p><button class="button button-off" onclick="">OFF</button></p>
                </div>
            </div>

            <div class="bloco-col">
                <p class="h2-col-title">GPIO 27 - State OFF</p>
                <p><button class="button button-off">OFF</button></p>
            </div>

            <div class="bloco-col">
                <p class="h2-col-title">Pitch - State OFF</p>
                <p><button class="button button-off">OFF</button></p>
            </div>
        </div>]
    </div>
</body>

</html>