<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icone barra-->
    <!-- <link rel="icon" href="img/plus energy png em baixo.png"> -->

    <title>Sistema de Gerenciamento Torre Eolica - Plus Energy</title>


    <!-- Estilizacao
    ================ -->
    <style type="text/css">
        /* Geral */

        html {
            font-family: Helvetica;
            font-size: 16px;
            /* margin: 20 auto; */
            text-align: left;
            /* Fundo */
            /* background-color: #f8f8ff; */
            background-color: #bff1fa;
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/fundo.svg); */
            background-repeat: repeat-y;
            background-size: cover;
        }

        input {
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            width: 7rem;
            height: 2.5rem;
            text-align: center;
            border: #666666 solid 2px;
            border-radius: 7%;
            background-color: #e4e4e4;
        }

        h2 {
            color: #00777e;
            margin: 0.5rem 0rem;
            font-weight: 500;
        }

        body::-webkit-scrollbar {
            width: 12px;
            /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
            background: #00AAB4;
            /* color of the tracking area */
        }

        body::-webkit-scrollbar-thumb {
            background-color: #b1ffb1;
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
            border: 3px solid #00AAB4;
            /* creates padding around scroll thumb */
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        /* Elementos */

        /* .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        } */

        .button {
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0.1rem;
            cursor: pointer;
            text-align: center;
            border: #969595 solid 3px;
        }

        .button:hover {
            background-color: #4CAF50;
            border: #dfdddd solid 3px;
        }

        .button-off {
            background-color: #afafaf;
        }

        .button-on {
            background-color: #348137;
            border: #dfdddd solid 3px;
        }

        /* input{
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            margin: 1rem 0.5rem;
            width: 7rem;
            height: 2.5rem;
            text-align: center;
            border:#666666 dotted 2px;
            border-radius: 7%;
            box-shadow: #747474 -1px 1px 7px;
            background-color: #e4e4e4;
        } */

        input#status_sistema {
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            margin: 3rem 0.5rem;
            width: 7rem;
            height: 2.5rem;
            text-align: center;
            border: #666666 dotted 2px;
            border-radius: 7%;
            box-shadow: #747474 -1px 1px 7px;
            background-color: #e4e4e4;
        }

        input#status_sistema.status_sistema_ativo {
            background-color: #4CAF50;
            color: white;
        }

        input#status_atual_nacele {
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            text-align: center;
            border: #666666 dotted 2px;
            border-radius: 7%;
            box-shadow: #747474 -1px 1px 7px;
            background-color: #e4e4e4;
        }

        input#status_atual_nacele.status_atual_nacele_ok {
            background-color: #4CAF50;
            color: white;
        }

        input#status_atual_pitch {
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            text-align: center;
            border: #666666 dotted 2px;
            border-radius: 7%;
            box-shadow: #747474 -1px 1px 7px;
            background-color: #e4e4e4;
        }


        input#status_atual_pitch.status_atual_pitch_ok {
            background-color: #4CAF50;
            color: white;
        }

        input.mostra_info {
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            margin: 1rem 0.5rem;
            width: 7rem;
            height: 2.5rem;
            text-align: center;
            border: #666666 solid 2px;
            border-radius: 5%;
            /* box-shadow: #747474 -1px 1px 7px; */
            background-color: #e4e4e4;
        }

        /* Formatacões blocos e coluna */

        .title-container {
            /* background-color: #04d500; */
            background-color: #2377a2;
            text-align: center;
            margin-top: -0.01rem;
            margin-left: -0.1;
            margin-right: -0.1rem;
            margin-bottom: 0.6rem;
            /* padding: 1rem; */
            position: sticky;
            top: 0;
            border: 2px solid #ffffff;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .wrapper {
            display: grid;
            /* border: red solid 2px; */
        }

        .column-gap {
            column-gap: 0.5rem;
        }

        /* COLUNAS LINHA */

        .grid-titulo {
            grid-template-columns: 1fr 9fr;
        }

        .grid-col-2-8-4 {
            grid-template-columns: 2fr 8fr 4fr;
        }

        .grid-col-8-2 {
            grid-template-columns: 8fr 2fr;
        }

        /* Blocos */
        .grid-col {
            grid-template-columns: 1fr;
        }

        .grid-col-2 {
            grid-template-columns: 1fr 1fr;
        }

        .grid-col-3-repeat {
            grid-template-columns: repeat(3, 3fr);
        }

        .grid-col-4-repeat {
            grid-template-columns: repeat(2, 2fr) 3fr 3fr;
        }

        /* .wrapper>div {
            border: red solid 2px;
        } */

        .bloco-col {
            border-right: #7c7c7c7c groove 0.1rem;
            text-align: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        /* Formatacões gerais: alinhamentos, marges, paddings... */

        /* .border-r {
            border-right: #7c7c7c7c groove 0.1rem;
            margin-right: 0rem;
            padding-right: 1.2rem;
        } */

        .border-row {
            border: #00AAB4 solid 0.2rem;
            border-radius: 5px;
        }

        .border-none {
            border: none;
        }

        .img-title {
            margin-top: 0.5rem;
        }

        .background-img {
            background-color: #fff;
            margin-left: -0.6rem;
        }

        .hr {
            width: 45%;
            border: #999999b2 solid 0.5px;
            background: #747474;
            margin-top: -0.1rem;
            margin-bottom: 0.7rem;
        }

        .mt-05 {
            margin-top: 0.5rem;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .mt-105 {
            margin-top: 1.5rem;
        }

        .mb-05 {
            margin-bottom: 0.5rem;
        }

        .mb-1 {
            margin-bottom: 1rem;
            ;
        }

        .mb-105 {
            margin-bottom: 1.5rem;
        }

        .pt-1 {
            padding-top: 1rem;
        }

        .pt-2 {
            padding-top: 1.5rem;
        }

        .py-2 {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .align-center {
            text-align: center;
        }

        .center {
            align-self: center;
        }

        .background-rows {
            background-color: #f8f8ff;
        }

        /* Textos */

        .p-col-title {
            color: #00AAB4;
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }

        .p-dado-sensor {
            color: #666666;
            text-align: center;
            font-size: 1.2rem;
        }

        #h1-title {
            font-size: 2.0rem;
            text-align: center;
            /* color: #0099D8; */
            color: #fff;
            text-transform: uppercase;
            padding-right: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="wrapper display-sticky title-container">
        <div>
            <h1 id="h1-title" class="">Sistema de Controle - Torre Eolica</h1>
        </div>
    </div>

    <!-- Linha 1 -->
    <div class="wrapper grid-col-8-2 column-gap ">

        <!-- Coluna 1 -->
        <div class="wrapper grid-col-4-repeat background-rows border-row">
            <div class="bloco-col pt-1">
                <div>
                    <p class="p-col-title">Freio Nacele</p>
                    <button id="freioNacele" class="button button-off" onclick='mudaEstado("freioNacele")'>OFF</button>
                </div>
                <div class="mt-105">
                    <p class="p-col-title">Freio Rotor </p>
                    <button id="freioRotor" onclick='mudaEstado("freioRotor");' class="button button-off">OFF</button>
                </div>
            </div>
            <div class="bloco-col pt-1">
                <div>
                    <p class="p-col-title">RPM Rotor</p>
                    <p class="p-dado-sensor">
                        <span id="rpm_rotor">%RPMROTOR%</span>
                    </p>
                    <!--<input type="text" name="rpm_rotor" id="rpm_rotor" class="mostra_info" placeholder="30 RPM"
                        disabled>-->
                </div>
                <div class="mt-105 pt-1">
                    <p class="p-col-title">RPM Gerador</p>
                    <p class="p-dado-sensor">
                        <span id="rpm_gerador">%RPMGERADOR%</span>
                    </p>
                </div>
            </div>
            <div class="bloco-col pt-1">
                <div>
                    <p class="p-col-title">Temperatura Externa</p>
                    <p class="p-dado-sensor">
                        <span id="temp_externa">%TEMPEXTERNA%</span>
                        <sup class="units">&deg;C</sup>
                    </p>
                </div>
                <div class="mt-105 pt-1">
                    <p class="p-col-title">Temperatura Gerador</p>
                    <p class="p-dado-sensor">
                        <span id="temp_gerador">%TEMPGERADOR%</span>
                        <sup class="units">&deg;C</sup>
                    </p>
                </div>
            </div>
            <div class="bloco-col pt-1 border-none">
                <div>
                    <p class="p-col-title">Tensao Sistema</p>
                    <p class="p-dado-sensor">
                        <span id="tensao_sistema">%TENSAOSISTEMA%</span>
                    </p>
                </div>
                <div class="mt-105 pt-1">
                    <p class="p-col-title">Tensao Sis. Polo</p>
                    <p class="p-dado-sensor">
                        <span id="tensao_sistema_polo">%TENSAOSISTEMAPOLO%</span>
                    </p>
                </div>
            </div>
        </div>

        <!-- Coluna 2 -->
        <div class="bloco-col pt-1 background-rows border-row">
            <p class="p-col-title">Status Sistema</p>
            <input type="text" name="status_sistema" id="status_sistema" placeholder="OFF" disabled>
        </div>
    </div>

    <!-- Linha 2 -->
    <div class="wrapper grid-col background-rows border-row mt-1">
        <div class="wrapper grid-col-3-repeat">

            <!-- Primeira coluna-->
            <div class="bloco-col">

                <!-- Titulo secao -->
                <h2>Estacao Metereologica</h2>
                <hr class="hr">

                <div class="wrapper grid-col-2">
                    <!-- Primeira Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Velocidade</p>
                            <p class="p-dado-sensor">
                                <span id="velocidade_met">%VELOCIDADE%</span>
                            </p>
                        </div>
                        <div class="mt-105 pt-1">
                            <p class="p-col-title">Direcao Atual</p>
                            <p class="p-dado-sensor">
                                <span id="direcao_atual_met">%DIRECAOATUALMET%</span>
                            </p>
                        </div>
                    </div>

                    <!-- Segunda Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Velocidade Media</p>
                            <p class="p-dado-sensor">
                                <span id="velocidade_media_met">%VELOCIDADEMEDIAMET%</span>
                            </p>
                        </div>
                        <div class="mt-105 pt-1">
                            <p class="p-col-title">Direcao Final</p>
                            <p class="p-dado-sensor">
                                <span id="direcao_final_met">%DIRECAOFINALMET%</span>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Segunda Coluna -->
            <div class="bloco-col">

                <!-- Titulo secao -->
                <h2>Posicionamento da Nacele</h2>
                <hr class="hr">

                <div class="wrapper grid-col-2">

                    <!-- Primeira Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Posicao Atual</p>
                            <p class="p-dado-sensor">
                                <span id="posica_atual_nacele">%POSICAOATUALNACELE%</span>
                            </p>
                        </div>
                        <div class="mt-105 pt-1">
                            <p class="p-col-title">......</p>
                            <button id="...." class="button button-off" onclick='mudaEstado("....")'>OFF</button>
                        </div>
                    </div>

                    <!-- Segunda Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Modo</p>
                            <input type="text" name="modo_nacele" id="modo_nacele" class="mostra_info" placeholder=""
                                disabled>
                        </div>
                        <div>
                            <p class="p-col-title">Status Atual</p>
                            <input type="text" name="status_atual_nacele" id="status_atual_nacele"
                                class="status_atual_nacele_ok" placeholder="OK" disabled>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Terceira Coluna -->
            <div class="bloco-col">

                <!-- Titulo secao -->
                <h2>Posicionamento Controle de Pitch</h2>
                <hr class="hr">

                <div class="wrapper grid-col-2">

                    <!-- Primeira Parte -->
                    <div class="center">
                        <p class="p-col-title">Angulo Atual</p>
                        <p class="p-dado-sensor">%ANGULOATUAL%</p>
                    </div>

                    <!-- Segunda Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Modo</p>
                            <input type="text" name="modo_atual_pitch" id="modo_atual_pitch" class="mostra_info"
                                placeholder="30" disabled>
                        </div>
                        <div>
                            <p class="p-col-title">Status Atual</p>

                            <input type="text" name="status_atual_pitch" id="status_atual_pitch"
                                class="status_atual_pitch_ok" placeholder="OK" disabled>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Linha 3 -->
    <div class="wrapper grid-col-2-8-4 column-gap mt-1">

        <!-- Coluna 1 -->
        <div class="background-rows border-row">

            <div class="bloco-col border-none">

                <!-- Titulo secao -->
                <h2>Manual</h2>
                <hr class="hr">

                <div class="pt-1">
                    <p class="p-col-title">Freio Rotor</p>
                    <button id="freioRotorManual" class="button button-off"
                        onclick='capturaElemento("freioRotorManual");alerta();'>OFF</button></p>
                </div>
                <div class="mt-105">
                    <p class="p-col-title">Freio Nacele</p>
                    <button id="freioNaceleManual" class="button button-off"
                        onclick='capturaElemento("freioNaceleManual");alerta();'>OFF</button>
                </div>
                <div class="mt-105">
                    <p class="p-col-title">Arrefecimento</p>
                    <button id="arrefecimento" class="button button-off"
                        onclick='capturaElemento("arrefecimento");alerta();'>OFF</button>
                </div>
            </div>

        </div>

        <!-- Coluna 2 -->
        <div class="wrapper grid-col-2 background-rows border-row">
            <div class="bloco-col py-2">

                <!-- Titulo secao -->
                <h2>Ajuste de posicao</h2>
                <hr class="hr">


                <!-- Primeira Parte -->
                <div>
                    <div class="mt-105">
                        <p class="p-col-title">Ativar Modo Manual</p>
                        <button id="modoManualPosicao" class="button button-off"
                            onclick='capturaElemento("modoManualPosicao");alerta();'>OFF</button>
                    </div>
                    <div id="formNacele" class="mt-105 hide">
                        <p class="p-col-title">Posicionamento Manual em Graus</p>
                        <input type="number" min="0" max="359" id="posicaoManualGraus" name="posicaoManualGraus"
                            onkeyup='controlaGrau("posicao")' placeholder="0º">
                        <button id="modoManualPosicaoEnviar" class="button button-off"
                            onclick='enviaGrausManual("posicaoManualGraus")'>Enviar</button>
                        <!-- <button id="modoManual" class="button button-off" onclick='capturaElemento("modoManual");alerta();'>OFF</button> -->
                    </div>
                </div>
            </div>

            <div class="bloco-col py-2">
                <!-- Titulo secao -->
                <h2>Ajuste de Pitch</h2>
                <hr class="hr">

                <!-- Segunda Parte -->
                <div>
                    <div class="mt-105">
                        <p class="p-col-title">Ativar Modo Manual</p>
                        <button class="button button-off"
                            onclick='capturaElemento("modoManualPitch");alerta();'>OFF</button>
                    </div>
                    <div id="formPitch" class="mt-105 hide">
                        <p class="p-col-title">Posicionamento Manual em Graus</p>
                        <input type="number" min="0" max="359" id="pitchManualGraus" name="pitchManualGraus"
                            onkeyup='controlaGrau("pitch")' placeholder="0º">
                        <button id="modoManualPitchEnviar" class="button button-off"
                            onclick='enviaGrausManual("pitchManualGraus")'>Enviar</button>

                    </div>
                </div>
            </div>
        </div>

        <!-- Coluna 3 -->
        <div class="background-rows border-row wrapper ">
            <div class="bloco-col py-2 border-none">

                <!-- Titulo secao -->
                <h2>Seguranca</h2>
                <hr class="hr">

                <div class="wrapper grid-col-2">

                    <!-- Primeira Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Parada de <br>Emergencia</p>
                            <button id="paradaEmergencia" class="button button-off"
                                onclick='capturaElemento("paradaEmergencia");alerta();'>OFF</button>
                        </div>
                        <div class="mt-105">
                            <p class="p-col-title">Auto</p>
                            <button id="Auto" class="button button-off"
                                onclick='capturaElemento("auto");alerta();'>OFF</button>

                        </div>
                    </div>

                    <!-- Segunda Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Reiniciar <br>Sistema</p>
                            <button id="reinicarSistema" class="button button-off"
                                onclick='capturaElemento("reinicarSistema");alerta();'>OFF</button>
                        </div>
                        <div class="mt-105">
                            <p class="p-col-title">Atuali...</p>
                            <button id="Atuali..." class="button button-off"
                                onclick='capturaElemento("Atuali...");alerta();'>OFF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>


<!-- JavaScript
    ================ -->
<script>

    const locker = "pluseamelhor";
    var elemento = "";

    function habilitaEnvio(id) {
        var form = "", indexForm = ""

        if (id == "modoManualPitch") {
            form = "formPitch"
        } else if (id == "modoManualPosicao") {
            form = "formNacele"
        }else{

        }

        indexForm = document.getElementById(form).classList.contains("hide");

        if (indexForm == true) {
            document.getElementById(form).classList.toggle("hide");
            document.getElementById(form).classList.toggle("show");
        }else if (indexForm == false){
            document.getElementById(form).classList.toggle("show");
            document.getElementById(form).classList.toggle("hide");
        }


    }

    function pedeSenha() {

        var senha = prompt("Digite a senha para continuar")

        if (senha != null) {
            if (senha == "pluseamelhor") {
                alert("Deu bom!")
                mudaEstado(elemento);
                habilitaEnvio(elemento);
            } else {
                alert("Senha Incorreta!")
            }
        }

    }

    function alerta() {
        var verifica = document.getElementById(elemento).classList.contains("button-on");

        if (verifica == false) {
            var escolha = confirm("Essa operacao pode comprometer o sistema, deseja continuar?")
            if (escolha == true) {
                pedeSenha();
            }
        } else {
            mudaEstado(elemento);
            habilitaEnvio(elemento)
        }
    }

    function capturaElemento(e) {
        elemento = e;

    }

    function mudaEstado(elemento) {
        var verifica = document.getElementById(elemento).classList.contains("button-on")

        if (verifica == false) {
            document.getElementById(elemento).classList.toggle("button-off");
            document.getElementById(elemento).classList.toggle("button-on");
            document.getElementById(elemento).innerHTML = "ON"
        } else {
            document.getElementById(elemento).classList.toggle("button-on");
            document.getElementById(elemento).classList.toggle("button-off");
            document.getElementById(elemento).innerHTML = "OFF"
        }
    }

    function mudaEstadoStatus() {
        var inputStatus = document.getElementById("status_sistema")

        if (inputStatus.value == "OFF") {
            inputStatus.classList.toggle("status_sistema_ativo")
        } else if (inputStatus.value == "ON") {
            inputStatus.classList.toggle("status_sistema_ativo")
        }

    }

    function controlaGrau(id) {
        var input = "#" + id + "ManualGraus"
        var inputGrau = document.querySelector(input)
        var valor = inputGrau.value
        var attrMax = inputGrau.getAttribute("max")
        var attrMin = inputGrau.getAttribute("min")

        // inputGrau.onkeyup = function(){}
        console.log(inputGrau)
        console.log(valor)
        console.log(attrMax)
        console.log(attrMin)

        //Se for maior que o max altera para o min
        if (valor > attrMax) {
            inputGrau.value = 359 + "º"
        }

        //Se for menor que o min ele muda para o max
        if (valor < attrMin) {
            inputGrau.value = 359
        }

        //Se for vazio atribui vazio
        if (valor == "") {
            inputGrau.value = ""
        }

        //Se for valor certo forca ser certo 
        if ((valor >= 0) && (valor <= 359)) {
            inputGrau.value = valor
        }
    }

    //funcao nova
    const toggleBtn = function (botao) {
        //variaveis da funcao
        var botao = botao
        var classeAtiva = document.getElementById(botao).classList.contains("button-on")
        var classeDesligada = document.getElementById(botao).classList.contains("button-off")
        var xhr = new XMLHttpRequest();

        //Verifica se ta ativo ou nao
        if (classeAtiva == true) { xhr.open("GET", "/atualizaBtn?output=" + botao + "&state=1", true); console.log("Enviou:" + botao + "| Estado: 1"); }
        else if (classeDesligada == true) { xhr.open("GET", "/atualizaBtn?output=" + botao + "&state=0", true); console.log("Enviou:" + botao + "| Estado: 0"); }
        xhr.send();

    }

    const enviaGrausManual = function (id) {
        var valor = document.getElementById(id).value;
        var input = id;
        var xhr = new XMLHttpRequest();

        var escolha = confirm("Deseja enviar esse grau?");

        if (escolha == true) {
            xhr.open("GET", "/atualizaGrau?value=" + valor + "&input=" + input, true); console.log("Enviou grau:" + valor);
        }
        else if (escolha == false) {

        }
        xhr.send();
    }

</script>

</html>