<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icone barra-->
    <!-- <link rel="icon" href="img/plus energy png em baixo.png"> -->
    <title>Sistema de Gerenciamento Torre Eolica - Plus Energy</title>

    <style type="text/css">
        html {
            font-family: Helvetica;
            font-size: 16px;
            text-align: left;
            background-color: #bff1fa;
            background-repeat: repeat-y;
            background-size: cover;
        }

        input {
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            width: 7rem;
            height: 2.5rem;
            text-align: center;
            border: #666666 solid 2px;
            border-radius: 15px 50px;
            background-color: #e4e4e4;
        }

        input#status_sistema {
            padding: 2.5px 2.5px;
            font-size: 1.3rem;
            margin: 3rem 0.5rem;
            width: 7rem;
            height: 2.5rem;
            text-align: center;
            border: #666666 dotted 2px;
            border-radius: 15px 50px;
            box-shadow: #747474 -1px 1px 7px;
            background-color: #e4e4e4;
        }

        input#status_sistema.status_sistema_online {
            background-color: #4CAF50;
            color: white;
        }

        input#status_sistema.status_sistema_offline {
            background-color: #1f1e1e;
            color: white;
        }

        input#status_sistema.status_sistema_idle {
            background-color: #e4e4e4;
            color: rgb(88, 88, 88);
        }

        input#status_sistema.status_sistema_manual {
            background-color: #471e7c;
            color: white;
        }

        input#status_sistema.status_sistema_autosafe {
            background-color: #ffbb00;
            color: white;
        }

        input#status_sistema.status_sistema_parada_emergencia {
            background-color: #be0000;
            color: white;
        }

        input#status_atual_nacele {
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            text-align: center;
            border: #666666 dotted 2px;
            border-radius: 15px 50px;
            box-shadow: #747474 -1px 1px 7px;
            background-color: #e4e4e4;
        }

        input#status_atual_nacele.status_atual_nacele_desbloqueada {
            background-color: #4CAF50;
            color: white;
        }

        input#status_atual_freio_nacele {
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
        }

        input#status_atual_freio_nacele.status_atual_freio_nacele_freado {
            background-color: #d47800;
            color: white;
        }

        input#status_atual_freio_rotor {
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
        }

        input#status_atual_freio_rotor.status_atual_freio_rotor_freado {
            background-color: #d47800;
            color: white;
        }

        input#status_atual_pitch {
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            text-align: center;
            border: #666666 dotted 2px;
            border-radius: 15px 50px;
            box-shadow: #747474 -1px 1px 7px;
            background-color: #e4e4e4;
        }

        input#status_atual_pitch.status_atual_pitch_desbloqueado {
            background-color: #4CAF50;
            color: white;
        }

        input.mostra_info {
            padding: 2.5px 2.5px;
            font-size: 1.5rem;
            margin: 1rem 0.5rem;
            width: 7rem;
            height: 2.5rem;
            text-align: center;
            border: #666666 solid 2px;
            border-radius: 10px 40px;
            background-color: #e4e4e4;
        }

        h2 {
            color: #00777e;
            margin: 0.5rem 0rem;
            font-weight: 500;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-track {
            background: #00AAB4;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #b1ffb1;
            border-radius: 20px;
            border: 3px solid #00AAB4;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        .button {
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0.1rem;
            cursor: pointer;
            text-align: center;
            border: #969595 solid 3px;
        }

        .button:hover {
            background-color: #4CAF50;
            border: #dfdddd solid 3px;
        }

        .button:disabled:hover {
            background-color: #afafaf;
        }

        .button-off {
            background-color: #afafaf;
        }

        .button-on {
            background-color: #348137;
            border: #dfdddd solid 3px;
        }

        .title-container {
            background-color: #2377a2;
            text-align: center;
            margin-top: -0.01rem;
            margin-left: -0.1rem;
            margin-right: -0.1rem;
            margin-bottom: 0.6rem;
            position: sticky;
            top: 0;
            border: 2px solid #ffffff;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .wrapper {
            display: grid;
        }

        .column-gap {
            column-gap: 0.5rem;
        }

        .grid-titulo {
            grid-template-columns: 1fr 9fr;
        }

        .grid-col-2-8-4 {
            grid-template-columns: 2fr 8fr 4fr;
        }

        .grid-col-8-2 {
            grid-template-columns: 8fr 2fr;
        }

        .grid-col {
            grid-template-columns: 1fr;
        }

        .grid-col-2 {
            grid-template-columns: 1fr 1fr;
        }

        .grid-col-3-repeat {
            grid-template-columns: repeat(3, 3fr);
        }

        .grid-col-4-repeat {
            grid-template-columns: repeat(2, 2fr) 3fr 3fr;
        }

        .bloco-col {
            border-right: #7c7c7c7c groove 0.1rem;
            text-align: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .border-row {
            border: #00AAB4 solid 0.2rem;
            border-radius: 5px;
        }

        .border-none {
            border: none;
        }

        .img-title {
            margin-top: 0.5rem;
        }

        .background-img {
            background-color: #fff;
            margin-left: -0.6rem;
        }

        .mx-1 {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .mt-05 {
            margin-top: 0.5rem;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .mt-105 {
            margin-top: 1.5rem;
        }

        .mb-05 {
            margin-bottom: 0.5rem;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }

        .mb-105 {
            margin-bottom: 1.5rem;
        }

        .pt-1 {
            padding-top: 1rem;
        }

        .pt-2 {
            padding-top: 1.5rem;
        }

        .py-2 {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .align-center {
            text-align: center;
        }

        .center {
            align-self: center;
        }

        .background-rows {
            background-color: #f8f8ff;
        }

        .p-col-title {
            color: #00AAB4;
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }

        .p-dado-sensor {
            color: #666666;
            text-align: center;
            font-size: 1.2rem;
        }

        #h1-title {
            font-size: 2.0rem;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            padding-right: 1.5rem;
        }
    </style>
</head>

<body>
    <!-- (CASO NECESSÁRIO) PLACEHOLDER BOTOES COL1_LIN1_1 Freio Nacele (COL = Coluna | LIN = Linha | Número = Parte)-->
    <!--%BOTOES_COL1_LIN_1% -> é um placeholder que é subtituido ao processar o codigo-->
    <!--%BOTOES_COL1_LIN1_1%-->
    <div class="wrapper display-sticky title-container">
        <div>
            <h1 id="h1-title" class="">Sistema de Controle - Torre Eolica</h1>
        </div>
    </div>

    <!-- Linha 1 -->
    <div class="wrapper grid-col-8-2 column-gap ">

        <!-- Coluna 1 -->
        <div class="wrapper grid-col-4-repeat background-rows border-row">
            <div class="bloco-col pt-1">
                <div>
                    <p class="p-col-title">Freio Nacele</p>
                    <input type="text" name=" " id="status_atual_freio_nacele" value="Desacoplado" disabled>
                </div>
                <div class="mt-105 pt-1">
                    <p class="p-col-title">Freio Rotor</p>
                    <input type="text" name="status_atual_freio_rotor" id="status_atual_freio_rotor" value="Desacoplado"
                        disabled>
                </div>
            </div>
            <div class="bloco-col pt-1">
                <div>
                    <p class="p-col-title">RPM Rotor</p>
                    <p class="p-dado-sensor">
                        <span id="rpmrotor">%RPMROTOR%</span>
                        <sup class="units">RPM</sup>
                    </p>
                </div>
                <div class="mt-105 pt-1">
                    <p class="p-col-title">RPM Gerador</p>
                    <p class="p-dado-sensor">
                        <span id="rpm_gerador">%RPMGERADOR%</span>
                        <sup class="units">RPM</sup>
                    </p>
                </div>
            </div>
            <div class="bloco-col pt-1">
                <div>
                    <p class="p-col-title">Temperatura Sistema</p>
                    <p class="p-dado-sensor">
                        <span id="temp_externa">%TEMPEXTERNA%</span>
                        <sup class="units">&deg;C</sup>
                    </p>
                </div>
                <div class="mt-105 pt-1">
                    <p class="p-col-title">Temperatura Gerador</p>
                    <p class="p-dado-sensor">
                        <span id="temp_gerador">%TEMPGERADOR%</span>
                        <sup class="units">&deg;C</sup>
                    </p>
                </div>
            </div>
            <div class="bloco-col pt-1 border-none">
                <div>
                    <p class="p-col-title">Tensao Sistema</p>
                    <p class="p-dado-sensor">
                        <span id="tensao_sistema">%TENSAOSISTEMA%</span>
                        <sup class="units">V</sup>
                    </p>
                </div>
                <div class="mt-105 pt-1">
                    <p class="p-col-title">Tensao Sis. Potencia</p>
                    <p class="p-dado-sensor">
                        <span id="tensao_sistema_potencia">%TENSAOSISTEMAPOTENCIA%</span>
                        <sup class="units">V</sup>
                    </p>
                </div>
            </div>
        </div>

        <!-- Coluna 2 -->
        <div class="bloco-col pt-1 background-rows border-row">
            <p class="p-col-title">Status Sistema</p>
            <input class="status_sistema_online" type="text" name="status_sistema" id="status_sistema" value="ONLINE"
                disabled>
        </div>
    </div>

    <!-- Linha 2 -->
    <div class="wrapper grid-col background-rows border-row mt-1">
        <div class="wrapper grid-col-3-repeat">

            <!-- Primeira coluna-->
            <div class="bloco-col">

                <!-- Titulo secao -->
                <h2>Estacao Metereologica</h2>
                <hr class="hr">

                <div class="wrapper grid-col-2">
                    <!-- Primeira Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Velocidade</p>
                            <p class="p-dado-sensor">
                                <span id="velocidade_met">%VELOCIDADE%</span>
                                <sup class="units">m/s</sup>
                            </p>
                        </div>
                        <div class="mt-105 pt-1">
                            <p class="p-col-title">Direcao Atual</p>
                            <p class="p-dado-sensor">
                                <span id="direcao_atual_met">%DIRECAOATUALMET%</span>
                                <sup class="units">/ %DIRECAOCARDIALBIRUTA%</sup>
                            </p>
                        </div>
                    </div>

                    <!-- Segunda Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Velocidade Media</p>
                            <p class="p-dado-sensor">
                                <span id="velocidade_media_met">%VELOCIDADEMEDIAMET%</span>
                                <sup class="units">m/s</sup>
                            </p>
                        </div>
                        <div class="mt-105 pt-1">
                            <p class="p-col-title">Direcao MF</p>
                            <p class="p-dado-sensor">
                                <span id="direcao_final_met">%DIRECAOFINALMET%</span>
                                <sup id="direcao_biruta" class="units">&deg;</sup>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Segunda Coluna -->
            <div class="bloco-col">

                <!-- Titulo secao -->
                <h2>Posicionamento da Nacele</h2>
                <hr class="hr">

                <div class="wrapper grid-col-2">

                    <!-- Primeira Parte -->
                    <div class="center">
                        <div>
                            <p class="p-col-title">Posicao Atual</p>
                            <p class="p-dado-sensor">
                                <span id="posicao_atual_nacele">%POSICAOATUALNACELE%</span>
                                <sup id="direcao_nacele" class="units">/ %DIRECAOCARDIALNACELE%</sup>
                            </p>
                        </div>
                    </div>

                    <!-- Segunda Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Modo</p>
                            <input type="text" name="modo_nacele" id="modo_nacele" class="mostra_info" placeholder=""
                                disabled>
                        </div>
                        <div>
                            <p class="p-col-title">Status Atual</p>
                            <input type="text" name="status_atual_nacele" id="status_atual_nacele"
                                class="status_atual_nacele_desbloqueada" placeholder="OK" disabled>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Terceira Coluna -->
            <div class="bloco-col">

                <!-- Titulo secao -->
                <h2>Posicionamento Controle de Pitch</h2>
                <hr class="hr">

                <div class="wrapper grid-col-2">

                    <!-- Primeira Parte -->
                    <div class="center">
                        <p class="p-col-title">Angulo Atual</p>
                        <p class="p-dado-sensor">
                            <span id="angulo_atual_pitch">%ANGULOATUALPITCH%</span>
                            <sup class="units">&deg;</sup>
                        </p>
                    </div>

                    <!-- Segunda Parte -->
                    <div>
                        <div>
                            <p class="p-col-title">Modo</p>
                            <input type="text" name="modo_atual_pitch" id="modo_atual_pitch" class="mostra_info"
                                placeholder="" disabled>
                        </div>
                        <div>
                            <p class="p-col-title">Status Atual</p>

                            <input type="text" name="status_atual_pitch" id="status_atual_pitch"
                                class="status_atual_pitch_desbloqueado" placeholder="OK" disabled>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Linha 3 -->
    <div class="wrapper grid-col-2-8-4 column-gap mt-1">

        <!-- Coluna 1 -->
        <div class="background-rows border-row">

            <div class="bloco-col border-none">

                <!-- Titulo secao -->
                <h2>Ativa menu botao</h2>
                <hr class="hr">
                <div>
                    <p class="p-col-title">Freio Nacele</p><button id="freioNacele" class="button button-off"
                        onclick='mudaEstado("freioNacele");toggleBtn("freioNacele");'>OFF</button>
                </div>
                <div class="mt-105">
                    <p class="p-col-title">Freio Rotor </p><button id="freioRotor"
                        onclick='mudaEstado("freioRotor");toggleBtn("freioRotor");' class="button
                        button-off">OFF</button>
                </div>


            </div>
        </div>

        <!-- Coluna 2 -->
        <div class="wrapper grid-col background-rows border-row">
            <div class="bloco-col border-none">

                <!-- Titulo secao -->
                <h2>Modos de Funcionamento</h2>
                <hr class="hr">

                <div class="wrapper grid-col-3-repeat">

                    <!-- Primeira Parte -->
                    <div>
                        <div>
                            %BOTAOACIONAOFFLINE%
                        </div>
                        <div>
                            %BOTAOACIONAONLINE%
                        </div>
                    </div>

                    <!-- Segunda Parte -->
                    <div>
                        <div>
                            %BOTAOACIONAMANUAL%
                        </div>
                        <div>
                            %BOTAOACIONAPARADAEMERGENCIA%
                        </div>
                    </div>

                    <!-- Terceira Parte -->
                    <div>
                        <div>
                            %BOTAOACIONAIDLE%
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Coluna 3 -->
        <div class="background-rows border-row wrapper ">
            <div class="bloco-col border-none">

                <!-- Titulo secao -->
                <h2>Autosafe</h2>
                <hr class="hr">

                <!-- Primeira Parte -->
                <div>
                    <div>
                        %BOTAOACIONAAUTOSAFE%
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Linha 4 -->
    <div id="modosManuais" class="hide">
        <div class="wrapper grid-col-2-8-4 column-gap mt-1">
            <!-- Coluna 1 -->
            <div class="background-rows border-row">
                <div class="bloco-col border-none">
                    <!-- Titulo secao -->
                    <h2>Freios</h2>
                    <hr class="hr">
                    <!-- Primeira Parte -->
                    <div>
                        <div>
                            %BOTAOFREIONACELE%
                        </div>
                        <div>
                            %BOTAOFREIOROTOR%
                        </div>
                    </div>
                </div>
            </div>
            <!-- Coluna 2 -->
            <div class="wrapper grid-col background-rows border-row">
                <div class="bloco-col border-none">
                    <!-- Titulo secao -->
                    <h2>Ajuste angular</h2>
                    <hr class="hr">
                    <!-- Primeira Parte -->
                    <div>
                        <div id="formNacele" class="mt-105">
                            <p class="p-col-title">Posicionamento Manual Nacele</p>
                            <input type="number" min="0" max="360" id="posicaoManualGraus" name="posicaoManualGraus"
                                onkeyup='controlaGrau("posicao")' placeholder="0º">
                            <button id="modoManualPosicaoEnviar" class="button button-off"
                                onclick='enviaGrausManual("posicaoManualGraus")'>Enviar</button>
                            <!-- <button id="modoManual" class="button button-off" onclick='capturaElemento("modoManual");alerta();'>OFF</button> -->
                        </div>
                    </div>
                    <!-- Segunda Parte -->
                    <div>
                        <div id="formPitch" class="mt-105">
                            <p class="p-col-title">Posicionamento Manual Pitch</p>
                            <input type="number" min="0" max="360" id="pitchManualGraus" name="pitchManualGraus"
                                onkeyup='controlaGrau("pitch")' placeholder="0º">
                            <button id="modoManualPitchEnviar" class="button button-off"
                                onclick='enviaGrausManual("pitchManualGraus")'>Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Coluna 3 -->
            <div class="background-rows border-row wrapper ">
                <div class="bloco-col border-none">
                    <!-- Titulo secao -->
                    <h2>Seguranca</h2>
                    <hr class="hr">
                    <!-- Primeira Parte -->
                    <div>
                        <div>
                            %BOTAOATUALIZASOFTWARE%
                        </div>
                        <div>
                            %BOTAOACIONAARREFECIMENTO%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- JavaScript
    ================ -->

<script>
</script>

</html>